{
  "RunInParallel": false,
  "ParallelSettings": {
    "MaxDegreeOfParallelism": 4,
    "MaxConcurrentFileReads": 4,
    "MaxConcurrentFileWrites": 2
  },
  "PluginSettings": {
    "PluginsFolder": null,
    "ScanSubFolders": true,
    "IsolatePlugins": true,
    "ConflictStrategy": "UseLatestVersion",
    "Plugins": [
      "Axbus.Plugin.Reader.Json",
      "Axbus.Plugin.Writer.Csv",
      "Axbus.Plugin.Writer.Excel"
    ]
  },
  "ConversionModules": [
    {
      "ConversionName": "SampleJsonToCsv",
      "Description": "Sample conversion from JSON to CSV",
      "IsEnabled": true,
      "ExecutionOrder": 1,
      "ContinueOnError": true,
      "RunInParallel": false,
      "SourceFormat": "json",
      "TargetFormat": "csv",
      "PluginOverride": null,
      "Source": {
        "Type": "FileSystem",
        "Path": "C:\\input\\json",
        "FilePattern": "*.json",
        "ReadMode": "AllFiles"
      },
      "Target": {
        "Type": "FileSystem",
        "Path": "C:\\output\\csv",
        "OutputMode": "SingleFile",
        "ErrorOutputPath": "C:\\output\\errors",
        "ErrorFileSuffix": ".errors"
      },
      "Pipeline": {
        "SchemaStrategy": "FullScan",
        "RowErrorStrategy": "WriteToErrorFile",
        "MaxExplosionDepth": 3,
        "NullPlaceholder": ""
      },
      "PluginOptions": {
        "RootArrayKey": null
      }
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/axbus-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 5242880,
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}